[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\observer\build\bootloader\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/observer/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/observer/main/main.c:4:
c:\users\daniel\desktop\bachelor_arbeit\testing\observer\_components\timing_functions.h:15:23: warning: 'reset_systime' defined but not used [-Wunused-function]
   15 | static IRAM_ATTR void reset_systime(void){
      |                       ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable generic_gpio.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/observer/build/generic_gpio.bin
[7/8] cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Bachelor_Arbeit\Testing\observer\build\esp-idf\esptool_py && C:\Users\Daniel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/observer/build/partition_table/partition-table.bin C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/observer/build/generic_gpio.bin"
generic_gpio.bin binary size 0x2d2d0 bytes. Smallest app partition is 0x100000 bytes. 0xd2d30 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Daniel\esp\esp-idf\components\esptool_py && C:\Users\Daniel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Daniel/esp/esp-idf -D SERIAL_TOOL=C:/Users/Daniel/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Daniel/Desktop/Bachelor_Arbeit/Testing/observer/build -P C:/Users/Daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 generic_gpio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM20
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:65:b2:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 252.9 kbit/s)...
Hash of data verified.
Compressed 185040 bytes to 102438...
Writing at 0x00010000... (14 %)
Writing at 0x0001c86c... (28 %)
Writing at 0x00022180... (42 %)
Writing at 0x00027e1d... (57 %)
Writing at 0x0002e0f3... (71 %)
Writing at 0x00035e28... (85 %)
Writing at 0x0003ba1d... (100 %)
Wrote 185040 bytes (102438 compressed) at 0x00010000 in 2.9 seconds (effective 519.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
